<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dindin - Educação financeira</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
      </head>
      <body>
        <header class="header">
          <img src="img/logo-header.png" width="244" />
          <ul class="nav">
            <li><a href="./cursos.html">Cursos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </header>
<section class="menu-blog">
    <div class="ajuste-blog">
    <h1>MAIS CONTEÚDO PARA VOCÊ</h1>
    <p>Nemo enim ipsam voluptatem quia voluptas sit
         aspernatur aut odit aut fugit, sed quia <br>
         consequuntur magni dolores eos qui ratione <br>
         voluptatem sequi nesciunt. </p>
    </div>
    <img src="./img/ilustra-blog.png" alt="ilustra-blog">
</section>

<section class="blog-conteudo">
    <div class="blog-img-desc">
        <img src="./img/Rectangle.png" alt="Rectangle" width="518px" height="259px">
        <h1>On the other hand, we denouce</h1>
        <p>On the other hand, we denounce with righteous indignation and <br>
            dislike men who are so beguiled and demoralized by the charms <br>of pleasure of the moment, so blinded by desire, that they cannot <br>
            foresee the pain and trouble that are bound.</p>
    </div>
    <div class="blog-img-desc2">
        <img src="./img/Rectangle.png" alt="Rectangle" width="518px" height="259px">
        <h1>On the other hand, we denouce</h1>
        <p>On the other hand, we denounce with righteous indignation and <br>
            dislike men who are so beguiled and demoralized by the charms <br>of pleasure of the moment, so blinded by desire, that they cannot <br>
            foresee the pain and trouble that are bound.</p>
    </div>

    <div class="blog-img-desc">
        <img src="./img/Rectangle.png" alt="Rectangle" width="518px" height="259px">
        <h1>On the other hand, we denouce</h1>
        <p>On the other hand, we denounce with righteous indignation and <br>
            dislike men who are so beguiled and demoralized by the charms <br>of pleasure of the moment, so blinded by desire, that they cannot <br>
            foresee the pain and trouble that are bound.</p>
    </div>
    <div class="blog-img-desc2">
        <img src="./img/Rectangle.png" alt="Rectangle" width="518px" height="259px">
        <h1>On the other hand, we denouce</h1>
        <p>On the other hand, we denounce with righteous indignation and <br>
            dislike men who are so beguiled and demoralized by the charms <br>of pleasure of the moment, so blinded by desire, that they cannot <br>
            foresee the pain and trouble that are bound.</p>
    </div>

    <div class="blog-img-desc">
        <img src="./img/Rectangle.png" alt="Rectangle" width="518px" height="259px">
        <h1>On the other hand, we denouce</h1>
        <p>On the other hand, we denounce with righteous indignation and <br>
            dislike men who are so beguiled and demoralized by the charms <br>of pleasure of the moment, so blinded by desire, that they cannot <br>
            foresee the pain and trouble that are bound.</p>
    </div>
    <div class="blog-img-desc2">
        <img src="./img/Rectangle.png" alt="Rectangle" width="518px" height="259px">
        <h1>On the other hand, we denouce</h1>
        <p>On the other hand, we denounce with righteous indignation and <br>
            dislike men who are so beguiled and demoralized by the charms <br>of pleasure of the moment, so blinded by desire, that they cannot <br>
            foresee the pain and trouble that are bound.</p>
    </div>

</section>

<footer>
    <img src="./img/logo-footer.png" alt="logo-footer" width="500" height="">
    <div class="footer-contato">
        <ul>
            <a href="./cursos.html">cursos</a>
            <a href="./blog.html">blog</a>
            <a href="./contato.html">contato</a>
        </ul>
    </div>
    <div class="btn-footer">
        <ul>
            <a href="#">quero ser prof</a>
            <a href="#">aqui tem outro link</a>
        </ul>
    </div>
</footer>
</body>
</html>